<!DOCTYPE html>
<html lang="en">
<!-- 
  © 2024, Muhammad Siddiq
  Version 0.5
-->

<head>
  <title>BudgetKitab</title>
  <link rel="manifest" href="/app.webmanifest">
  <link rel="apple-touch-icon" href="images\main\apple-touch-icon-180x180.png">
  <link rel="apple-touch-startup-image" href="images/splash/apple-splash-screen-iphone-portrait.webp"
    media="orientation: portrait">
  <link rel="apple-touch-startup-image" href="images/splash/apple-splash-screen-iphone-landscape.webp"
    media="orientation: landscape">
  <meta name="author" content="Muhammad Siddiq">
  <meta name="copyright" content="2024">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="Content-Encoding" content="br">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">

  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dark.css" rel="stylesheet">
  <link href="css/bookdetail.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <link href="css/install.css" rel="stylesheet">
</head>

<body>

  <div id="loading-overlay">
    <md-circular-progress four-color indeterminate></md-circular-progress>
  </div>

  <header id="header">

    <md-icon-button id="main-icon"><img alt="icon" src="images/icon.svg"></md-icon-button>

    <div id="title">Budget<strong>Kitab</strong></div>

    <div id="right">

      <md-icon-button id="install-top-button" aria-label="install button" style="display: none">
        <md-icon type="button">install_mobile</md-icon>
      </md-icon-button>

      <span style="position: relative">
        <md-icon-button id="menu-button">
          <md-icon>more_vert</md-icon>
        </md-icon-button>

        <md-menu has-overflow id="menu-list" anchor="menu-button">

          <md-sub-menu>

            <md-menu-item slot="item">
              <md-icon slot="start">language</md-icon>
              <div slot="headline" id="language-text">Language</div>
              <md-icon slot="end">arrow_right</md-icon>
            </md-menu-item>

            <md-menu id="lang-choice" slot="menu">

              <md-menu-item value="id">
                <div slot="headline">Indonesia</div>
              </md-menu-item>

              <md-menu-item value="ar">
                <div slot="headline">العربية</div>
              </md-menu-item>

              <md-menu-item value="en">
                <div slot="headline">English</div>
              </md-menu-item>

            </md-menu>

          </md-sub-menu>

          <md-menu-item>
            <md-icon slot="start">library_add</md-icon>
            <div slot="headline" id="add-budget">Add Budget</div>
          </md-menu-item>

          <md-menu-item>
            <md-icon slot="start">download</md-icon>
            <div slot="headline" id="download-data">Download Data</div>
          </md-menu-item>

        </md-menu>
      </span>

    </div>
  </header>

  <div id="budget-area">
    <div id="budget-card">
      <div id="wallet-budget">

        <md-icon id="wallet-icon">wallet</md-icon>
        <div id="budget-number">850</div>
        <div id="additional-budget-number"></div>

      </div>

      <md-linear-progress aria-label="budget-bar" id="budget-bar" value="1"></md-linear-progress>
    </div>
  </div>

  <select aria-label="year-select" id="year-select">
    <option value="2021">2021</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
    <option value="2024" selected>2024</option>
    <option value="2025">2025</option>
  </select>

  <md-list id="book-list" dir="rtl"></md-list>

  <md-fab variant="primary" id="fab" label="ADD">
    <md-icon slot="icon">add</md-icon>
  </md-fab>

  <!-- Form Dialog -->
  <md-dialog id="add-book-dialog" dir="rtl">

    <div id="add-book-title" slot="headline">
      Add a Book
    </div>

    <form slot="content" id="add-book-form" method="dialog">

      <md-chip-set>
        <md-filter-chip id="chip-wishlist" label="Wishlist"></md-filter-chip>
        <md-filter-chip id="chip-copy" label="Mudzakkirah"></md-filter-chip>
      </md-chip-set>

      <md-divider></md-divider>

      <input type="text" id="input-wishlist" style="display: none">
      <input type="text" id="input-copy" style="display: none">

      <md-outlined-text-field id="input-book" type="text" label="Name" value="">
        <md-icon slot="leading-icon">book</md-icon>
      </md-outlined-text-field>

      <div class="price-date">

        <md-outlined-text-field id="input-price" type="number" inputmode="numeric" label="Price" value=""
          prefix-text="SAR" max="9999">
          <md-icon slot="leading-icon">sell</md-icon>
        </md-outlined-text-field>

        <md-filled-icon-button type="button" id="date-button">
          <md-icon>calendar_month</md-icon>
        </md-filled-icon-button>
        <input type="date" id="input-date" style="display: none;">
      </div>

      <md-outlined-text-field id="input-store" type="text" label="Store" value="">
        <md-icon slot="leading-icon">storefront</md-icon>
      </md-outlined-text-field>

      <md-divider></md-divider>

      <md-outlined-text-field id="input-author" type="text" label="Author" value="">
        <md-icon slot="leading-icon">signature</md-icon>
      </md-outlined-text-field>

      <div class="price-date">
        <md-outlined-text-field id="input-publisher" type="text" label="Publisher" value="">
          <md-icon slot="leading-icon">publish</md-icon>
        </md-outlined-text-field>
        <md-outlined-text-field id="input-volumes" type="number" label="Volumes" placeholder="1" max="99">
          <md-icon slot="leading-icon">library_books</md-icon>
        </md-outlined-text-field>
      </div>

      <md-outlined-select id="input-topic" label="Topic">
        <md-icon slot="leading-icon">topic</md-icon>

        <md-select-option value="العقيدة">
          <div slot="headline">العقيدة</div>
        </md-select-option>

        <md-select-option value="الفقه">
          <div slot="headline">الفقه</div>
        </md-select-option>

        <md-select-option value="أصول الفقه">
          <div slot="headline">أصول الفقه</div>
        </md-select-option>

        <md-select-option value="القواعد الفقهية">
          <div slot="headline">القواعد الفقهية</div>
        </md-select-option>

        <md-select-option value="الحديث">
          <div slot="headline">الحديث</div>
        </md-select-option>

        <md-select-option value="اللغة">
          <div slot="headline">اللغة</div>
        </md-select-option>

      </md-outlined-select>

      <md-outlined-text-field id="input-note" type="textarea" rows="2" label="Notes" value="" maxlength="1000">
        <md-icon slot="leading-icon">edit_note</md-icon>
      </md-outlined-text-field>

      <input type="text" id="input-image" style="display: none">
      <input type="file" accept="image/*" id="proxy-image" style="display: none">
      <md-outlined-icon-button type="button" id="image-button">
        <md-icon>add_a_photo</md-icon>
      </md-outlined-icon-button>

    </form>

    <div slot="actions">
      <md-text-button form="add-book-form" id="cancel-form" value="cancel">CANCEL</md-text-button>
      <md-filled-button form="add-book-form" id="save-form" value="save">SAVE</md-filled-button>
    </div>

  </md-dialog>

  <!-- Book Detail Dialog -->
  <md-dialog id="book-detail-dialog" dir="rtl">

    <div id="detail-headline" slot="headline"><md-icon id="detail-icon">book</md-icon>تفاصيل الكتاب</div>

    <form class="book-detail-form" slot="content" id="book-detail-form" method="dialog">

      <div class="book-detail-rows">
        <div class="book-detail-item">
          <div class="book-detail-book" id="book-detail-book"></div>
        </div>
        <div class="book-detail-item">
          <img class="book-detail-image" id="book-detail-image" src="" alt="Image">
        </div>
      </div>
      <div class="book-detail-item">
        <md-icon aria-hidden="true">history_edu</md-icon>
        <div class="book-detail-author" id="book-detail-author"></div>
      </div>
      <div class="book-detail-rows">
        <div class="book-detail-item">
          <md-icon aria-hidden="true">print</md-icon>
          <div class="book-detail-publisher" id="book-detail-publisher"></div>
        </div>
        <div class="book-detail-item">
          <md-icon aria-hidden="true">topic</md-icon>
          <div class="book-detail-topic" id="book-detail-topic"></div>
        </div>
      </div>

      <md-divider></md-divider>

      <div class="book-detail-rows">
        <div class="book-detail-item">
          <md-icon aria-hidden="true">calendar_month</md-icon>
          <div class="book-detail-date" id="book-detail-date"></div>
        </div>

        <div class="book-detail-item">
          <md-icon slot="leading-icon" aria-hidden="true">sell</md-icon>
          <div class="book-detail-price">SAR <span id="book-detail-price"></span></div>
        </div>

        <div class="book-detail-item">
          <md-icon slot="leading-icon" aria-hidden="true">storefront</md-icon>
          <div class="book-detail-store" id="book-detail-store"></div>
        </div>
      </div>

      <md-divider></md-divider>

      <div class="book-detail-item">
        <md-icon aria-hidden="true">edit_note</md-icon>
        <div class="book-detail-note" id="book-detail-note"></div>
      </div>
      <div slot="actions">
        <md-text-button id="ok-book" value="">OK</md-text-button>
        <md-text-button id="edit-book" value="">EDIT</md-text-button>
        <md-text-button id="delete-book" value="">DELETE</md-text-button>
      </div>

    </form>
  </md-dialog>

  <!-- About -->
  <md-dialog id="about">
    <div slot="headline"><md-icon>info</md-icon>About</div>
    <div class="about-content" slot="content">

      <img class="about-main-icon" src="images/icon.svg">
      <div class="about-title">Budget<strong>Kitab</strong></div>
      <div class="about-version var">Version 0.5</div>
      <div id="about-developed-by" class="var">Developed by</div>
      <div id="developer-name">Muhammad Siddiq</div>
      <div id="developer-alias" class="var">Penerjemah Resmi</div>
      <div id="about-icons">
        <a href="#"><img title="nggak punya twitter" class="about-icon" src="images/icons/twitter.svg"></a>
        <a href="#"><img title="nggak punya instagram" class="about-icon" src="images/icons/instagram.svg"></a>
        <a href="#"><img class="about-icon" src="images/icons/gitlab.svg"></a>
        <a href="https://wa.me/6285176777470?text=Bismillah"><img class="about-icon"
            src="images/icons/whatsapp.svg"></a>
        <a href="https://t.me/SiddiqMutarjim"><img class="about-icon" src="images/icons/telegram.svg"></a>
      </div>
      <div id="about-license" class="var">&copy; 2024 | MIT License</div>
    </div>
  </md-dialog>

  <!-- Install -->
  <md-dialog id="install-dialog">
    <div id="install-headline" slot="headline">
      <md-icon>install_mobile</md-icon>
      <img src="">
    </div>
    <div class="about-content" slot="content">

      <div id="install-app-frame">
        <img id="install-main-icon" src="images/icon.svg">
      </div>
      <div class="about-title">Budget<strong>Kitab</strong></div>
      <div class="about-version var">Version 0.5</div>
      <div id="install-desc">Install the application to use it offline, ensuring you have access even when there's no
        internet connection.</div>

      <!-- Case: Apple -->
      <div id="instruction" style="display: none">
        <div class="instruction-item" id="instruction-text-1">1. Click&nbsp;<strong>Share</strong>
          <div class="instruction-button"><img class="instruction-icon share" src="images/icons/share.svg"></div>
        </div>
        <div class="instruction-item" id="instruction-text-2">2. Choose <div class="instruction-button">
            <p id="instruction-add-to-home">Add to Home Screen&nbsp;&nbsp;</p><img class="instruction-icon"
              src="images/icons/plus.svg">
          </div>
        </div>
      </div>
      <!-- end -->

    </div>
    <div id="install-action" slot="actions" style="display: flex;">
      <md-filled-button id="install-button"><md-icon slot="icon">install_mobile</md-icon>Install</md-filled-button>
    </div>
  </md-dialog>

  <md-dialog id="language-dialog">
    <div slot="headline"><md-icon>language</md-icon>Language / اللغة / Bahasa</div>
    <div class="about-content" slot="content">
      <md-list id="lang-content">
        <md-list-item type="button" value="id">Indonesia</md-list-item>
        <md-divider></md-divider>
        <md-list-item type="button" value="ar">العربية</md-list-item>
        <md-divider></md-divider>
        <md-list-item type="button" value="en">English</md-list-item>
      </md-list>
    </div>
  </md-dialog>

  <md-snackbar id="success" message="" duration="1000"></md-snackbar>

  <script type="module" src="js/main.js"></script>
  <script type="module" src="js/app.js"></script>
  <script type="module" defer src="js/state.js"></script>
  <script type="module" defer src="js/database.js"></script>
  <script type="module" defer src="js/events.js"></script>
  <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>
  <script type="module" defer src="js/xlsx.js"></script>

  <script>if ('serviceWorker' in navigator) { window.addEventListener('load', () => { navigator.serviceWorker.register('sw.js') .then(registration => { console.log('Service Worker registered with scope:', registration.scope); }) .catch(error => { console.error('Service Worker registration failed:', error); }); }); }
  </script>


  <script type="module" src="js/install.js"></script>
  <script type="module" src="lang/lang.js"></script>
</body>

</html>